{
  "name": "maysam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.6.3",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-redux-firebase": "^1.4.6",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11",
    "recompose": "^0.25.0",
    "redux": "^3.7.2",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.71.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
